<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/InicioGradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        android:alpha="0.6"

        />

    <ImageView
        android:id="@+id/InicioBlackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/InicioGLH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />

    <ImageView
        android:id="@+id/logoInicio"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:src="@drawable/llaves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/InicioGLH1"

        />
    <TextView
        android:id="@+id/InicioAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@id/InicioAppName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoInicio"
        android:textSize="40sp"
        android:layout_marginTop="90dp"
        android:fontFamily=""
        />
</androidx.constraintlayout.widget.ConstraintLayout>